.wrapper {
  background: linear-gradient(180deg, #91e8ff 0%, #83fec1 100%);
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

.cards img{
  width: 100px !important;
  height: auto;
}
p.card-content {
  padding: 0 1rem !important;
}

@media (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem 4rem;
  }
}

@media (max-width: 760px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 2rem;
  }
}
@media (max-width: 500px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem 2rem;
  }
}
