.wrapper {
  background: linear-gradient(180deg, #bc87ff 0%, #91e8ff 100%);
}
.container-width-2 {
  width: 90%;
  margin: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem 3rem;
}
.card {
  border: 4px solid #000000;
  border-radius: 25px;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  /* gap: 2rem 1rem; */
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
}
.card > img {
  border: 3px solid #000000;
}
.heading {
  border: 3px solid #000000;
  padding: 2px;
}
.cardContent {
  background-color: white;
  border: 3px solid #000000;
  padding: 10px 5px;
  flex: 1;
}

@media (max-width: 1600px) {
  .container-width-2 {
    width: 90%;
    margin: auto;
}
  .cards {
    gap: 2rem 1rem;
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1200px) {
  .container-width-2 {
    width: 90%;
    margin: auto;
}
  .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}
@media (max-width: 850px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}
@media (max-width: 550px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
